{
  "name": "einhorn-starter",
  "description": "",
  "scripts": {
    "postdeploy": "bin/heroku_review_deploy.sh",
    "pr-predestroy": "bin/heroku_review_destroy.sh"
  },
  "env": {
    "ACME_KEY": {
      "required": true
    },
    "ACME_TOKEN": {
      "required": true
    },
    "ALLOWED_HOSTS": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_S3_BUCKET_NAME": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "CACHE_TIMEOUT": {
      "required": true
    },
    "CLOUDAMQP_URL": {
      "required": true
    },
    "EMAIL_BACKEND": {
      "required": true
    },
    "HEROKU_APP_ID": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_RELEASE_CREATED_AT": {
      "required": true
    },
    "HEROKU_RELEASE_VERSION": {
      "required": true
    },
    "HEROKU_SLUG_COMMIT": {
      "required": true
    },
    "HEROKU_SLUG_DESCRIPTION": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    },
    "LIBRATO_PASSWORD": {
      "required": true
    },
    "LIBRATO_TOKEN": {
      "required": true
    },
    "LIBRATO_USER": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SECURE_SSL_REDIRECT": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    },
    "SENTRY_URL": {
      "required": true
    },
    "STAGE": {
      "required": true
    },
    "STATIC_URL": {
      "required": true
    },
    "TENANT_DOMAIN": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "cloudamqp",
    "librato",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}