{
  "name": "einhorn-starter",
  "description": "",
  "scripts": {
    "postdeploy": "bin/heroku_review_deploy.sh",
    "pr-predestroy": "bin/heroku_review_destroy.sh"
  },
  "env": {
    "ALLOWED_HOSTS": {
      "description": "The allowed URLs for CORS handling",
      "required": true
    },
    "APP_BASE": {
      "description": "The folder for this Heroku app, used by the monorepository buildpack",
      "value": "backend-django"
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_S3_BUCKET_NAME": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "CACHE_TIMEOUT": {
      "required": true
    },
    "EMAIL_BACKEND": {
      "description": "Which Email backend should be used?",
      "value": "anymail.backends.sendgrid.SendGridBackend",
      "required": true
    },
    "JWT_SECRET": {
      "description": "The JWT Secret for the Encryption of JSON Web Tokens",
      "generator": "secret"
    },
    "SECRET_KEY": {
      "description": "The Secret Key for Django",
      "generator": "secret"
    },
    "SECURE_SSL_REDIRECT": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "description": "The Sendgrid API Key for sending emails",
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    },
    "STAGE": {
      "description": "The stage of this environment (production, staging, testing)",
      "value": "production",
      "required": true
    },
    "STATIC_URL": {
      "required": true
    },
    "TENANT_DOMAIN": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "cloudamqp",
    "librato",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    },
    {
      "url": "heroku/python"
    }
  ]
}